



<section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://cdn.pixabay.com/photo/2016/12/07/09/27/fax-1889009_640.jpg"
            class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <div style="text-align: center">
                <h1>{{message}}</h1>
            </div>
          <form>
            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
            
            </div>
            <!-- Email input -->
            <div class="form-outline mb-4">
                <input required ngModel type="text" #name="ngModel" [(ngModel)]="con.name" name="name" id="customerfname"
                class="form-control phone" maxlength="28" placeholder="Enter your fullname..." />      
              <label class="form-label" for="form3Example3">Name</label>
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
                <input required ngModel type="text" #name="ngModel" [(ngModel)]="con.email" name="email" id="email"
                class="form-control phone" maxlength="28" placeholder="Enter your email" />     
              <label class="form-label" for="form3Example4">Email id</label>
            </div>

            <div class="form-outline mb-3">
                <input required ngModel type="text" #name="ngModel" [(ngModel)]="con.subject" name="subject" id="subject"
                class="form-control phone" maxlength="28" placeholder="Enter your Subject" />  
              <label class="form-label" for="form3Example4">Subject</label>
            </div>

            <div class="form-outline mb-3">
                <input required ngModel type="text" #name="ngModel" [(ngModel)]="con.message" name="message" id="message"
                class="form-control phone" maxlength="28" placeholder="Enter your Message" />          
              <label class="form-label" for="form3Example4">Message</label>
            </div> 
            <div class="form-group">
                <input class="btn btn-success" type="submit" name="submit_reg" value="feedback" (click)="feedback()" >
            </div>
            
          </form>
        </div>
      </div>
    </div>
    <div
      class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-0">
        Copyright ©2023. All rights reserved.
      </div>
      <!-- Copyright -->
  
      <!-- Right -->
      <div>
        <a href="#!" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#!" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#!" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="#!" class="text-white">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <!-- Right -->
    </div>
  
    
  </section>
  



    













<!-- <div class="container">
  
    <div style="text-align: center">
        <h1>{{message}}</h1>
    </div>
 <form>
    <fieldset class="form-group">
     <label>Name</label>
     <input required ngModel type="text" #name="ngModel" [(ngModel)]="con.name" name="name" id="customerfname"
                class="form-control phone" maxlength="28" placeholder="Enter your fullname..." />              
     </fieldset>
     <
     
     <fieldset class="form-group">
     <label>Email Id</label>
     <input required ngModel type="text" #name="ngModel" [(ngModel)]="con.email" name="email" id="email"
                class="form-control phone" maxlength="28" placeholder="Enter your email id" />              
     </fieldset>

     <fieldset class="form-group">
        <label>Subject</label>
        <input required ngModel type="text" #name="ngModel" [(ngModel)]="con.subject" name="subject" id="subject"
                   class="form-control phone" maxlength="28" placeholder="Enter your Subject" />              
        </fieldset>
      
     <fieldset class="form-group">
     <label>Message</label>
     <input required ngModel type="text" #name="ngModel" [(ngModel)]="con.message" name="message" id="message"
                class="form-control phone" maxlength="28" placeholder="Enter your Message" />              
     </fieldset>
     
        
     
     <div class="form-group">
        <input class="btn btn-success" type="submit" name="submit_reg" value="feedback" (click)="feedback()" >
    </div>
</form>
 </div> -->