<h3>Add To Cart</h3>
<div class="container">
    <div class="col-md-6 col-lg-7 d-flex align-items-center">  
   <form #AddProductForm="ngForm"> 
   <a href="/Chome"><h5>Go to Dashboard</h5></a>
    <fieldset class="form-group">
    <label>Product Name:</label>
    <input type="text" class="form-control"  [(ngModel)]="item.itemName" name="itemName" required >              
    </fieldset> 

    <fieldset class="form-group">
    <label>Cost</label>
    <input type="number" class="form-control"  [(ngModel)]="item.cost" name="cost" required>
    </fieldset>
    
    <fieldset class="form-group">
    <label>Quantity</label>
    <input type="number" class="form-control"  [(ngModel)]="item.quantity" name="quantity" required>
    </fieldset>
    
    <br>
    <button type="submit" (click)="saveProduct()" class="btn btn-success">Save</button>
    
</form>
</div>
</div>