

<section class="vh-100" style="background-color: #9A616D;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="https://cdn.pixabay.com/photo/2012/02/29/15/57/hamburger-19264_960_720.jpg"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
                  <div style="text-align: center">
                    <h1>{{message}}</h1>
                </div>
                  <form>
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 fw-bold mb-0">Login</span>
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
  
                    <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example17" >Email address</label><br>
                    <input type="text" name=email [(ngModel)]="email" placeholder="Enter Email"/>
                    </div>
  
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example27">Password</label><br>
                        <input type="text" name=pass [(ngModel)]="pass" placeholder="Enter Password"/>
                    </div>
  
                    <div class="pt-1 mb-4">
                      
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Login" (click)="handleLogin()" >
                    </div>

                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="/registration"
                        style="color: #393f81;">Register here</a></p>
                    <!-- <a href="#!" class="small text-muted">Terms of use.</a>
                    <a href="#!" class="small text-muted">Privacy policy</a> -->
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- <h1>Login Page</h1>
<div class="conatainer">
    
<div>
<!-- Username:<input type="text" name=uname value="{{uname}}"/><br><br> One way binding -->
<!-- Username:<input type="text" name=uname />Two way binding -->

<!-- Password:<input type="password" name=upass value="{{upass}}"/><br><br> -->
<!-- Password:<input type="password" name=upass />

<button (click)="handleLogin()" class="btn btn-success">Login</button>
   
</div> --> 
